<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="35dp"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text="@string/register_header"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="* required field" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="First name *" />

    <EditText
        android:id="@+id/txt_fname"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edittext"
        android:layout_marginBottom="2dp"
        android:background="@drawable/shape" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="Last name *" />

    <EditText
        android:id="@+id/txt_lname"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edittext"
        android:layout_marginBottom="2dp"
        android:background="@drawable/shape" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="Email Addresss *" />

    <EditText
        android:id="@+id/txt_email"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edittext"
        android:layout_marginBottom="2dp"
        android:background="@drawable/shape"
        android:inputType="textEmailAddress" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="Password *" />

    <EditText
        android:id="@+id/txt_pass"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edittext"
        android:layout_marginBottom="2dp"
        android:background="@drawable/shape"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/create_btn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/holo_blue_light"
        android:text="@string/create_btn"
        android:textColor="@android:color/white" />


</LinearLayout>